spring.application.name=you_read_api

# Database connection settings
spring.datasource.url=jdbc:postgresql://dpg-cpqk13ij1k6c73bhmuo0-a.singapore-postgres.render.com:5432/you_read_db
spring.datasource.username=you_read_db_user
spring.datasource.password=z9RmWd2AgVvIYvs20DVDSnJZdmtM9qgp
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Set maximum allowed size for HTTP requests
spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.max-file-size=150MB